<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- <meta name="google-site-verification" content="damZHWdLClKj798N5A57T1C0NXQfAlt_4TXQCL_Wuxo" /> -->

    <link rel="icon" href="assets/images/onlinepngtools.png" />

    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> -->

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="assets/css/main.css">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Prophecy Technologies</title>
    <link rel="canonical" href="https://www.prophecytechs.com" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
    <meta name="description"
        content="We aimed to bridge the gap between business and technology through innovative solutions and strategic partnerships, empowering  your business with tailored transformative technologies." />

    <meta name="robots.txt" content="nofollow">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DMKRQYT076"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-DMKRQYT076');
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PCWNCV7');
    </script>

  

    <!-- End Google Tag Manager -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PCWNCV7" height="0" width="0"
    style="display:none;visibility:hidden"></iframe></noscript>

</head>

<body>
    <div id="site_wrap">
        <div class="header">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand " href="index.html"><img class=""
                            src="assets/images/_FREE_-_HDconvert.com__Prophecy_padded_logo-removebg-preview (1).png" /></a>
                    <button class="navbar-toggler menu_toggle" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                        <i class="fas fa-times"></i>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <div class="d-flex flex-row">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 navigation">
                                <li class="nav-item"><a class="nav-link" aria-current="page" href="#"></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="#">Company</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="our-team.html">Our Team</a></li>
                                        <li><a href="lifeatprophecy.html">Life at Prophecy</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="#">Our Services</a>
                                    <ul>
                                        <li><a href="Adobe.html">Adobe</a></li>

                                        <li><a href="App-development.html">Application Modernization</a>
                                        </li>

                                        <li><a href="cybersecurity.html">Cyber security</a></li>

                                        <li><a href="Digital-Transformation.html">Digital Transformation</a>
                                        </li>

                                        <li><a href="infrastructure.html">Infrastructure Modernization</a></li>

                                        <li><a href="SAP.html">SAP</a></li>

                                        <li><a href="ServiceNow.html">ServiceNow</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" aria-current="page"
                                        href="careers-job.html">Careers</a> </li>
                                <li class="nav-item"><a class="nav-link" aria-current="page"
                                        href="contact.html">Contact</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

    <!-- <div class="popup">
        <button id="close">&times;</button>
        <h2 class="text-center text-uppercase">🏆HAPPY Announcement!💫</h2>
        <img src="assets/images/awards.jpg" alt="">
    </div> -->

        <div class="banner hmbanner" id="technologies">
            <div class="banner_wrp container ">
                <div class="bn">
                    <div class="bn_cnt_wrp hm-bn-left pt-2 pt-md-0 px-md-3 px-xl-5 mt-5  ">
                        <h1>
                            <div><span>Prophecy</span></div>
                            <div><span>Technologies</span></div>
                            <!-- <div><span></span></div> -->
                        </h1>
                        <p style="font-size: 19px; text-align: justify;">We aimed to bridge the gap between business and
                            technology through innovative solutions and strategic partnerships, empowering your business
                            with tailored transformative technologies.</p>

                        <div class="mt-3 p-4" style=" border: 3px solid #Fff ; border-radius: 10px;">
                            <div class="row align-items-md-center">
                                <div class="col-8 col-md-9">
                                    <p style="font-size: 18px;">Supercharge Your Business with Us!</p>
                                    <p><a href="contact.html" target="_self" class="btn bnbtn">Request Portfolio</a></p>
                                </div>
                                <div class="col-4 col-md-3">
                                    <a href="contact.html"><img
                                            src="assets/images/prophecy-logo__2removebg-preview.png" alt="" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- <div class="col-lg-6 order-1 order-lg-2 hero-img aos-init aos-animate pt-5" data-aos="zoom-in" data-aos-delay="200">
                    <img src="assets/images/hero-img.png" class="img-fluid animated" alt="">
                  </div> -->
                <div class="bn h-100 mt-5 " id="Awareness-container">
                    <img src="assets/images/hero-img.png" >
                </div>
            </div>
        </div>

        <div class="cookie-banner" id="cookieBanner" >
            <div class="col-10">
            <p>
                We use cookies to enhance your experience by personalizing content and ads, providing social media features, and analyzing our traffic. We also share information about your use of our site with our social media, advertising, and analytics partners. For more details, please review our <a href="cookies-policy.html">Cookie Policy</a>.
            </p>
        </div>
        <div class="col-2 ">
            <button id="acceptCookies" onclick="acceptCookies()">Accept</button>
           <button id="rejectCookies"  onclick="rejectCookies()">Reject</button>
        </div>
        </div>
           
         <div id="chatbot">
            <div id="chat-header" >
                <img src="assets/images/prophecy-logo__2removebg-preview.png" alt="" style="width: 50px; height: 50px;">
                <span style="font-size: 20px;">Prophecy Technologies</span>
                <button id="close-chat">&times;</button>
            </div>
            <div id="chat-body" >
                <div id="chat-content">
                    <div class="bot-message">Hi there, how can I help you?</div>
                    <div class="options">
                        <!-- <button class="option" onclick="selectOption('Website Development')">Website Development</button>
                        <button class="option" onclick="selectOption('Our Services')">Services offered</button> -->
                    </div>
                </div>
            </div>
            <div id="chat-footer">
                <input type="text" id="user-input" placeholder="Type a message...">
                <button id="send-button" onclick="sendMessage()">Send</button>
            </div>
        </div>
    
        <button id="chat-button" > <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left-dots-fill" viewBox="0 0 16 16">
            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793zm5 4a1 1 0 1 0-2 0 1 1 0 0 0 2 0m4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
          </svg></button>
       
        <div class="marquee mt-3">
            <div class="marquee-content">
                <img src="assets/images/Oracle-Symbol.png" alt="Partner 1">
                <img src="assets/images/236-2366819_blue-prism-rpa-logo-hd-png-download-removebg-preview.png" alt="Partner 2">
                <img src="assets/images/png-transparent-tableau-full-logo-tech-companies-thumbnail-removebg-preview.png" alt="Partner 3">
               
                <img src="assets/images/unnamed (2).png" alt="Partner 4">

                <img src="assets/images/Snowflake-Emblem (1).png" alt="Partner 5">

                <img src="assets/images/adobe-experience-cloud-cc3954-removebg-preview.png" alt="Partner 6">
                <img src="assets/images/Amazon_Web_Services_Logo.svg.png" alt="Partner 7">
                <img src="assets/images/OpenText-logo1.png" alt="Partner 8">
                <img src="assets/images/SAP_2011_logo.svg (1).png" alt="Partner 9">
                <img src="assets/images/Appian-logo-new.png" alt="Partner 10">
                <img src="assets/images/Salesforce.com_logo.svg.png" alt="Partner 11">
            </div>
        </div>

        <section class="rowsecs rowMod_2_hm pt-5 f4-gray overhidden">
            <div class="container mt-4">
                <h1 class="similarhed1">
                    <div><span class="oclr" style="text-align: center;">The 4 A's of Prophecy: Our Promise</span></div>
                    <!-- <div><span></span></div> -->
                </h1>
            </div>
            <div class="container-fluid">
                <div class="row mt-lg-3 pt-lg-5 pt-0 m-0  hm_abt_cols_row hm_abt_cols_row_hm active">
                    <div class="col-lg-3 col-sm-6 p-0" data-aos="fade-right"
                    data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                        <div class="hm_abt_cols_wrp px-lg-5 px-xl-5 px-3 py-lg-5 ">
                            <div class="hm_abt_cols_wrp_img my-3 my-md-4"><img
                                    src="assets/images/pngtree-stack-flat-cobalt-color-rounded-raster-icon-alignment-list-lines-photo-picture-image_7793870.jpg">
                            </div>
                            <h3>Alignment</h3>
                            <p>BRIDGING VISION WITH EXECUTION.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 p-0" data-aos="fade-right"
                    data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                        <div class="hm_abt_cols_wrp px-lg-5 px-xl-5 px-3 py-lg-5 py-3">
                            <div class="hm_abt_cols_wrp_img my-3 my-md-4"><img src="assets/images/5596216.png"></div>
                            <h3>Accountability</h3>
                            <p> DELIVERING EXCELLENCE, EVERY COMMITMENT.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 p-0" data-aos="fade-left"
                    data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                        <div class="hm_abt_cols_wrp px-lg-5 px-xl-5 px-3 py-lg-5 py-3 ">
                            <div class="hm_abt_cols_wrp_img my-3 my-md-4"><img
                                    src="assets/images/pngtree-agile-vector-png-image_6403840.png">
                            </div>
                            <h3>Agility</h3>
                            <p>CATALYZING INNOVATION, PROPELLING PROGRESS.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 p-0" data-aos="fade-left"
                    data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                        <div class="hm_abt_cols_wrp px-lg-5 px-xl-5 px-3 py-lg-5 py-3">
                            <div class="hm_abt_cols_wrp_img my-3 my-md-4"><img src="assets/images/1924707.png"></div>
                            <h3>Accomplishment</h3>
                            <p>COLLABORATING FOR COLLECTIVE SUCCESS, ELEVATING EACH ENDEAVOR.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="rowsecs rowMod_3_hm overhidden" >
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 p-lg-0 bg_dark ">
                        <div class="row m-md-0 hmCount_wr_list ">
                            <div class="col-6 hmCount_wrp">
                                <div class="p-5">
                                    <div class="counter_wrp">
                                        <h3><span class="scroll-counter" data-counter-time="1600"
                                                style="font-size: 50px;">600</span>+</h3>
                                    </div>
                                    <p style="color: #Fff;">Resources</p>
                                </div>
                            </div>
                            <div class="col-6 hmCount_wrp">
                                <div class="p-5">
                                    <div class="counter_wrp">
                                        <h3><span class="scroll-counter" data-counter-time="1600"
                                                style="font-size: 50px; padding-left: 18px;">6</span>+</h3>
                                    </div>
                                    <p style="color: #Fff;">Locations</p>
                                </div>
                            </div>
                            <div class="col-6 hmCount_wrp">
                                <div class="p-5">
                                    <div class="counter_wrp">
                                        <h3><span class="scroll-counter text-center" data-counter-time="1600"
                                                style="font-size: 50px;">200</span>+</h3>
                                    </div>
                                    <p style="color: #Fff;">Projects</p>
                                </div>
                            </div>
                            <div class="col-6 hmCount_wrp">
                                <div class="p-5">
                                    <div class="counter_wrp">
                                        <h3><span class="scroll-counter text-center" data-counter-time="1600"
                                                style="font-size: 50px; padding-left: 30px;">100</span>+</h3>
                                    </div>
                                    <p style="color: #Fff;padding-right: 8px;">Developer Teams</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 p-lg-0 ">
                        <img src="assets/images/campaign-creators-gMsnXqILjp4-unsplash.jpg"
                            class="rowMod_3_hm_img  " alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="rowsecs pt-md-5 pb-5 f4-gray">
            <div class="container pt-md-5 mt-4">
                <div class="row">
                    <div class="col-md-4">
                        <h1 class="similarhed1 sticky py-md-4">
                            <div><span class="oclr fw-bold">Our</span></div>
                            <div><span class="pt-3 fw-bold">Services</span></div>
                        </h1>
                    </div>
                    <div class="col-md-8 mt-3">
                        <p style="font-size: 30px; text-align: justify;">Empowering business excellence through <span
                                style="color: #f67529; font-weight: 700;"> innovation</span>, meticulous <span
                                style="color: #f67529; font-weight: 600;">attention</span> to detail, and unwavering
                            <span style="color: #f67529; font-weight: 600;"> commitment</span>, our services transform
                            visions into reality
                        </p>
                        <!-- <div class="p-md-5 m-md-5">
                            
                        </div> -->
                        <div class="hm_serv_wrp ">
                            <div class="hm_serv_wrp_list row my-3 align-items-md-center flex-row-reverse m-0">
                                <div class="col-lg col-12 ser_img_wrp p-0">
                                    <img src="assets/images/blob.png">
                                </div> 
                                <div class="col-lg" id="arrow-image">
                                    <div class="hm_serv_wrp_list_wrp py-4 px-md-4" >
                                        <h3>Adobe
                                        </h3>
                                        <p>
                                            Adobe is the global leader in producing digital marketing and creative
                                            software. They offer a wide range of programs from web design tools, photo
                                            manipulation and vector creation, through to video/audio editing, mobile app
                                            development, print layout and animation software.
                                        </p>
                                        <p class="mt-4"><a href="Adobe.html" class="read_btn1">Know More <img  src="assets/images/btn-arrow.svg" /></a></p>
                                    </div>
                                </div>
                            </div>

                            <div class="hm_serv_wrp_list row my-3 align-items-md-center flex-row-reverse m-0">
                                <div class="col-lg col-12 ser_img_wrp p-0">
                                    <img
                                        src="assets/images/How To Improve User Experience In Mobile App Development.jpg">
                                </div>
                                <div class="col-lg" id="arrow-image">
                                    <div class="hm_serv_wrp_list_wrp py-4 py-md-5 px-md-4">
                                        <h3>Application Modernization
                                        </h3>
                                        <p>Empower Your Digital Landscape with Comprehensive Application Development &
                                            Management Services</p>
                                        <p class="mt-4"><a href="App-development.html" class="read_btn1">Know More <img
                                                    src="assets/images/btn-arrow.svg" /></a></p>
                                    </div>
                                </div>
                            </div>

                            <div class="hm_serv_wrp_list row my-3 align-items-md-center flex-row-reverse m-0">
                                <div class="col-lg col-12 ser_img_wrp p-0">
                                    <img src="assets/images/cybersecurity-400x400.jpg">
                                </div>
                                <div class="col-lg" id="arrow-image">
                                    <div class="hm_serv_wrp_list_wrp py-4 px-md-4">
                                        <h3>Cyber security
                                        </h3>
                                        <p>
                                            Prophecy is a reliable source for extensive cybersecurity solutions,
                                            focusing on cybersecurity documentation, policy creation, maintenance,
                                            training, and compliance services.
                                        </p>
                                        <p class="mt-4"><a href="cybersecurity.html" class="read_btn1">Know More <img
                                                    src="assets/images/btn-arrow.svg" /></a></p>
                                    </div>
                                </div>
                            </div>

                            <div class="hm_serv_wrp_list row my-3 align-items-md-center flex-row-reverse m-0">
                                <div class="col-lg col-12 ser_img_wrp p-0">
                                    <img src="assets/images/Hotel-Digital-Transformation.jpg">
                                </div>
                                <div class="col-lg" id="arrow-image">
                                    <div class="hm_serv_wrp_list_wrp py-4 px-md-4">
                                        <h3>Digital Transformation
                                        </h3>
                                        <p>
                                            Amidst shifting consumer preferences and an increasing appetite for enriched
                                            product experiences, organizations globally have enthusiastically adopted IT
                                            transformation services.
                                        </p>
                                        <p class="mt-4"><a href="Digital-Transformation.html"
                                                class="read_btn1">Know More <img
                                                    src="assets/images/btn-arrow.svg" /></a></p>
                                    </div>
                                </div>
                            </div>

                            <div class="hm_serv_wrp_list row my-3 align-items-md-center flex-row-reverse m-0">
                                <div class="col-lg col-12 ser_img_wrp p-0">
                                    <img src="assets/images/cr=w_400,h_400.webp">
                                </div>
                                <div class="col-lg" id="arrow-image">
                                    <div class="hm_serv_wrp_list_wrp py-4 px-md-4">
                                        <h3>Infrastructure Modernization
                                        </h3>
                                        <p>
                                            Elevate your organizational backbone with our adaptable infrastructure
                                            modernization solutions, ranging from seamless rehosting to strategic
                                            re-platforming.
                                        </p>
                                        <p class="mt-4"><a href="infrastructure.html" class="read_btn1">Know More <img
                                                    src="assets/images/btn-arrow.svg" /></a></p>
                                    </div>
                                </div>
                            </div>

                            <div class="hm_serv_wrp_list row my-3 align-items-md-center flex-row-reverse m-0">
                                <div class="col-lg col-12 ser_img_wrp p-0">
                                    <img src="assets/images/986c095a109a79c675a70a08d9185fbd.png">
                                </div>
                                <div class="col-lg" id="arrow-image">
                                    <div class="hm_serv_wrp_list_wrp py-4 px-md-4">
                                        <h3>SAP
                                        </h3>
                                        <p>
                                            SAP Solutions for Comprehensive Business Excellence: Elevating Public
                                            Sector, Analytics, Technology, and Asset Management
                                        </p>
                                        <p class="mt-4"><a href="SAP.html" class="read_btn1">Know More <img
                                        src="assets/images/btn-arrow.svg" /></a></p>
                                    </div>
                                </div>
                            </div>

                            <div class="hm_serv_wrp_list row my-3 align-items-md-center flex-row-reverse m-0">
                                <div class="col-lg col-12 ser_img_wrp p-0">
                                    <img src="assets/images/qSd2WB84_400x400.jpg">
                                </div>
                                <div class="col-lg" id="arrow-image">
                                    <div class="hm_serv_wrp_list_wrp py-4 px-md-4">
                                        <h3>ServiceNow
                                        </h3>
                                        <p>
                                            ServiceNow is a cloud-based platform that automates IT service management
                                            and enterprise workflows.
                                        </p>
                                        <p class="mt-4"><a href="ServiceNow.html" class="read_btn1">Know More <img
                                        src="assets/images/btn-arrow.svg" /></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="rowsecs pt-5 pb-5 bg_white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 border-right">
                        <h1 class="similarhed1">
                            <div><span class="oclr">Giving you the</span></div>
                            <div><span>EDGE!</span></div>
                        </h1>
                        <p>We generate value for your business by offering:</p>
                    </div>
                    <div class="col-lg-7">
                        <div class="giving_edge px-md-5">
                            <div class="row">
                                <div class="col-md-5">
                                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link active" id="home-tab" data-bs-toggle="tab"
                                                data-bs-target="#home" type="button" role="tab" aria-controls="home"
                                                aria-selected="true">Customized Tools</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="profile-tab" data-bs-toggle="tab"
                                                data-bs-target="#profile" type="button" role="tab"
                                                aria-controls="profile" aria-selected="false">Expert Insights</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="contact-tab" data-bs-toggle="tab"
                                                data-bs-target="#contact" type="button" role="tab"
                                                aria-controls="contact" aria-selected="false">High Quality</button>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-7">
                                    <div class="tab-content" id="myTabContent">
                                        <div class="tab-pane fade show active" id="home" role="tabpanel"
                                            aria-labelledby="home-tab">
                                            <div class="giving_edge_list">
                                                <p>Customized CRM, project management, and analytics tools to optimize
                                                    operations and elevate customer interactions.</p>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="profile" role="tabpanel"
                                            aria-labelledby="profile-tab">
                                            <div class="giving_edge_list">
                                                <p>Absolutely! This line communicates a collaborative ethos and a
                                                dedication to accelerating the success of partnered businesses.</p>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="contact" role="tabpanel"
                                            aria-labelledby="contact-tab">
                                            <div class="giving_edge_list">
                                                <p>Our commitment to excellence ensures every interaction is met with
                                                high-quality service, tailored to exceed your expectations.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="rowsecs rowMod_4_hm overhidden">
            <div class="container-fluid">
                <div class="row ">
                    <div class="col-md-6 p-0">
                        <div class="hm_lst_img ">
                            <img class="h-25" src="assets/images/Business-Idea.png">
                        </div>
                    </div>
                    <div class="col-md-6 p-md-5 bg_dark">
                        <div class="rowMod_4_hm_cnt py-5 py-md-0 d-flex align-items-md-center" style="height: 100%;">
                            <div>
                                <h3>Looking forward to business growth?</h3>
                                <p>Let us know how we can enable you to achieve success faster.</p>
                                <p class="mt-4"><a href="mailto:kumar@prophecytechs.com" class="read_btn1 read_btn2">
                                        Contact Us <img id="mail" src="assets/images/6383892.png" /></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- <section class="rowsecs pt-5 pb-5 bg_white" id="blog">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 border-right">
                        <h1 class="fw-bold" style="text-transform: uppercase; color: #01497C; text-align: center;">
                            
                            Unlock Your Potential with prophecy technologies
                        </h1>
                        
                    </div>
                    <div class="col-lg-3">
                        <div class="giving_edge px-md-5">
                            <div class="row">
                                <div class="col-md-5" id="blog-btn">
                                    <button><a href="https://www.prophecy-technologies.com/">BLOG</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <section class="rowsecs subscribe_row pt-md-5 pb-md-4 f4-gray">
            <div class="container  ">
                <div class="row">
                    <div class="col-lg-7">
                        <h3 class=" fw-bold  " style="padding-right: 30px;">Stay Connected</h3>
                    </div>
                    <div class="col-lg-4">
                        <p class=" pb-2">To discover how Prophecy Technologies can revolutionize your software
                            solutions, book a complimentary consultation today!</p>
                    </div>
                </div>
               
                <div class="contact-form-section">
                    <div class="wrapper" >
                        <div class="contact-form-wrapper" id="contact-form-wrapper" style="margin-top: 10px;">
                            <div class="motivation" id="contact-form-smart-scroll">
                                <div class="motivation-text topic-name">
                                    <p class="topic"> </p>
                                </div>
                            </div>
                            <div class="form-wrapper">
                                <form class="contact-form" id="contact-form"
                                action="https://new-email-vjov.onrender.com/send-email" method="POST"
                                    data-attachment-url="https://engine.davinci.prophecy.com/artifacts">
            
                                    <input type="hidden" name="leadSource" value="Organic Search">
                                    <input type="hidden" name="leadCampaign" value="Form: prophecy.com"> <input
                                        type="hidden" name="analytics_client_id" value>
                                    <div class="form-field">
                                        <div class="form-field-col form-field-l-col">
                                            <div class="form-field-md clearfix">
                                                <div
                                                    class="form-field-sm form-group form-group-left form-group-required">
                                                    <label class="form-control-label" for="first-name"> First Name
                                                        <span class="form-validation-warning"></span>
                                                    </label> <input type="text"
                                                        class="form-control form-control-input" id="first-name"
                                                        name="firstName" required autocomplete="off">
                                                </div>
                                                <div
                                                    class="form-field-sm form-group form-group-right form-group-required">
                                                    <label class="form-control-label" for="last-name"> Last Name
                                                        <span class="form-validation-warning"></span>
                                                    </label> <input type="text"
                                                        class="form-control form-control-input" id="last-name"
                                                        name="lastName" required autocomplete="off">
                                                </div>
                                            </div>
                                            <div class="form-field-md clearfix">
                                                <div
                                                    class="form-field-sm form-group form-group-left form-group-required">
                                                    <label id class="form-control-label" for="phone">
                                                        Phone # <span class="form-validation-warning"></span>
                                                    </label> <input class="form-control form-control-input"
                                                        type="tel" id="phone" name="phone" required
                                                        autocomplete="off">
                                                </div>
                                                <div
                                                    class="form-field-sm form-group form-group-right form-group-required">
                                                    <label class="form-control-label" for="email">
                                                        E-mail <span
                                                            class="form-validation-warning"></span>
                                                    </label> <input type="email"
                                                        class="form-control form-control-input" id="email"
                                                        name="email" required autocomplete="off">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-field-col form-field-l-col form-field-r-to-l">
                                            <div class="form-field-md form-group form-group-required">
                                                <label class="form-control-label" for="company-name"> Company Name
                                                    <span class="form-validation-warning"></span>
                                                </label> <input type="text" class="form-control form-control-input"
                                                    id="company-name" name="companyName" required
                                                    autocomplete="off">
                                            </div>
                                        </div>
                                        <div class="form-field-col form-field-r-col">
                                            <div
                                                class="form-field-md form-group form-group-textarea form-group-required">
                                                <label class="form-control-label" for="add-info">
                                                    What can we help you with? <span
                                                        class="form-validation-warning"></span>
                                                </label> <textarea class="form-control form-control-textarea"
                                                    id="add-info" name="additionalInfo" required></textarea>
                                            </div>
                                         </div>
                                    </div>

                                    <button type="submit" style="border: 1px solid #F67529; border-radius: 50px; padding:0px 10px;margin-left: 50px;" id="formsubmitbut">Submit Form</button>
            
                                    <!-- <div class="form-group form-group-btn form-group-btn-submit me-0"> 
                                        
                                        <span class="form-submit-preloader" id="submit-preloader"> <img
                                                data-src="assets/images/temple-loader.gif" class="js-lazy-image"
                                                alt="Submit loading...">
                                        </span>
                                    </div> -->
                                    <div class="form-submit-warning"></div>
                                    <div class="form-attachment-warning"></div>
                                </form>

                                <div id="submit-preloader">
                                    <img src="assets/images/Dual Ring@1x-1.0s-200px-200px.svg" alt="Loading...">
                                </div>

                                <span >
                                    <h5 style="color:#01497C ;text-transform: uppercase; font-weight: 800;margin-top: 30px;">If you are looking out for an opportunity
                                    </h5>
                                    <a href="mailto:kumar@prophecytechs.com"><button id="resume1" class="ms-5 mt-3 mb-5">Send resume</button></a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        </section>
       
        <footer class="bg_dark footer">
            <div class="ft_row1 py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 ft_cols pt-5 ">
                            <img src="assets/images/prophecy-logo (2).png" width="180">
                            <img class="logo pt-4"
                                src="assets/images/134-1349293_logos-soc-2-type-2-removebg-preview.png" alt="">
                            <img class="logo pt-4"
                                src="assets/images/pngtree-iso-27001-certified-luxury-badge-award-vector-png-image_6686410-removebg-preview.png"
                                alt="">
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg ft_cols">
                            <h4>Company</h4>
                            <ul class="ft_links">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="our-team.html">Our Team</a></li>

                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="careers-job.html">Careers</a></li>
                                <li><a href="https://www.prophecy-technologies.com/">Blog</a></li>
                                <!-- <li><a href="https://sparrow-chameleon-7d55.squarespace.com/config/pages/661ee2f5ef119535187b727e">Blog</a></li> -->

                            </ul>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 ft_cols">
                            <h4>Our Services</h4>
                            <ul class="ft_links">
                                <li><a href="Adobe.html">Adobe</a></li>

                                <li><a href="App-development.html">Application Modernization</a>
                                </li>

                                <li><a href="cybersecurity.html">Cyber security</a></li>

                                <li><a href="Digital-Transformation.html">Digital Transformation</a>
                                </li>

                                <li><a href="infrastructure.html">Infrastructure Modernization</a></li>

                                <li><a href="SAP.html">SAP</a></li>

                                <li><a href="ServiceNow.html">ServiceNow</a></li>
                            </ul>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 ft_cols">
                            <h4>Support</h4>
                            <ul class="ft_links">
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>

                                <li><a href="cookies-policy.html">Cookies Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 ft_cols">
                            <h4>Connect with us</h4>
                            <ul class="ft_social">
                                <li><a href="facebook.html" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li><a href="https://lnkd.in/gDmpxK6p" target="_blank"><i
                                            class="fab fa-linkedin-in"></i></a></li>

                                <li><a href="https://x.com/prophecytechs?t=SB4kAnbDivp0UudIAs3Dww&s=09"
                                        target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>

                                <li><a href="https://www.instagram.com/prophecytechs2k14?igsh=Mmg3NGMxa2Uwem53"
                                        target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                            <div class="mt-4">
                                <h4 class="mb-2"></h4>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy_text text-center">
                <p class=" py-4 m-0">©2024 Prophecy Technologies. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/popupAndFeedback.js"></script>
    <script src="assets/js/preloader.js"></script>
    <script src="assets/js/form.js"></script>
    <script src="assets/js/script2.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
      </script>



</body>

</html>